APP_NAME=Vovo
APP_ENV=local
APP_KEY=base64:9bjT+MlzrfhCbec7EYZMiPr0/NMiGnOpWA1t6BTU2K0=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=ru
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=ru_RU

APP_MAINTENANCE_DRIVER=file

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=vovo_db
DB_PORT=5432
DB_DATABASE=vovo_db
DB_USERNAME=vovo_user
DB_PASSWORD=vovo_password

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

CACHE_STORE=array
SESSION_DRIVER=array
